<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFragment"

   >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2E4D3"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/text1"
            android:text="Shop"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:paddingStart="10dp"
            android:text="Vases/Decor vessels"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/text1"/>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/text2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToOutline="true"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                >

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    >

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>


        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:paddingStart="10dp"
            android:text="Mugs &amp; Cups"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"/>
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/text3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/text4"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToOutline="true"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                >

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    >

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>


        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text4"
            android:paddingStart="10dp"
            android:text="Planters"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollView1"/>
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/text3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToOutline="true"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                >

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    >

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>


        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:paddingStart="10dp"
            android:text="Vanity Sets"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollView2"/>
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/text4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToOutline="true"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                >

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    >

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>


        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text5"
            android:paddingStart="10dp"
            android:text="Dinnerware"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollView3"/>
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/text5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToOutline="true"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                >

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    >

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>


        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text6"
            android:paddingStart="10dp"
            android:text="Wall Hangings"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollView4"/>
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/text6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToOutline="true"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                >

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    >

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>


        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text7"
            android:paddingStart="10dp"
            android:text="Trays &amp; Platters"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollView5"/>
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/text7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToOutline="true"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                >

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    >

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pr_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Ridge Bowl"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:padding="5dp"
                        android:text="Rs.300"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>


        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>